!-Generator IDFEditor 1.51
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    9.4;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    CaseSRT,                 !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value {W}
    4.0000002E-03,           !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    1;                       !- Shading Calculation Update Frequency


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    TARP;                    !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                   !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Tokyo,                   !- Name
    35.7,                    !- Latitude {deg}
    139.8,                   !- Longitude {deg}
    9,                       !- Time Zone {hr}
    0;                       !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

!
! SizingPeriod:DesignDay,
!     Summer Design Day,       !- Name
!     7,                       !- Month
!     15,                      !- Day of Month
!     SummerDesignDay,         !- Day Type
!     33.3,                    !- Maximum Dry-Bulb Temperature {C}
!     5.8,                     !- Daily Dry-Bulb Temperature Range {deltaC}
!     ,                        !- Dry-Bulb Temperature Range Modifier Type
!     ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
!     WetBulb,                 !- Humidity Condition Type
!     25,                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
!     ,                        !- Humidity Condition Day Schedule Name
!     ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
!     ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
!     ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
!     101325,                  !- Barometric Pressure {Pa}
!     0,                       !- Wind Speed {m/s}
!     0,                       !- Wind Direction {deg}
!     No,                      !- Rain Indicator
!     No,                      !- Snow Indicator
!     No,                      !- Daylight Saving Time Indicator
!     ASHRAEClearSky,          !- Solar Model Indicator
!     ,                        !- Beam Solar Day Schedule Name
!     ,                        !- Diffuse Solar Day Schedule Name
!     ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
!     ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
!     0.98;                    !- Sky Clearness
!
! SizingPeriod:DesignDay,
!     Winter Design Day,       !- Name
!     1,                       !- Month
!     15,                      !- Day of Month
!     WinterDesignDay,         !- Day Type
!     0.9,                     !- Maximum Dry-Bulb Temperature {C}
!     0,                       !- Daily Dry-Bulb Temperature Range {deltaC}
!     ,                        !- Dry-Bulb Temperature Range Modifier Type
!     ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
!     WetBulb,                 !- Humidity Condition Type
!     0.9,                     !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
!     ,                        !- Humidity Condition Day Schedule Name
!     ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
!     ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
!     ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
!     101325,                  !- Barometric Pressure {Pa}
!     9.3,                     !- Wind Speed {m/s}
!     0,                       !- Wind Direction {deg}
!     No,                      !- Rain Indicator
!     No,                      !- Snow Indicator
!     No,                      !- Daylight Saving Time Indicator
!     ,                        !- Solar Model Indicator
!     ,                        !- Beam Solar Day Schedule Name
!     ,                        !- Diffuse Solar Day Schedule Name
!     ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
!     ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
!     0;                       !- Sky Clearness
RunPeriod,
    RunPeriod 1,             !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    1989,                    !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    1989,                    !- End Year
    Sunday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    No;                      !- Treat Weather as Actual


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:SPECIALDAYS ===========

RunPeriodControl:SpecialDays,
    New Years Day,           !- Name
    1 Jan,                   !- Start Date
    3,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Coming-of-Age Day,       !- Name
    9 Jan,                   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Vemal Equinox Day,       !- Name
    21 Mar,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Constitution Memorial Day,  !- Name
    3 May,                   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Greenery Day,            !- Name
    4 May,                   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Childrens Day,           !- Name
    5 May,                   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Marine Day,              !- Name
    17 Jul,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Respect for the Aged Day,!- Name
    18 Sep,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Health-Sports Day,       !- Name
    9 Oct,                   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Culture Day,             !- Name
    3 Nov,                   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Labour Thanksgiving Day, !- Name
    23 Nov,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Winter holiday,          !- Name
    29 Dec,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    18,                      !- January Ground Temperature {C}
    18,                      !- February Ground Temperature {C}
    18,                      !- March Ground Temperature {C}
    18,                      !- April Ground Temperature {C}
    18,                      !- May Ground Temperature {C}
    18,                      !- June Ground Temperature {C}
    18,                      !- July Ground Temperature {C}
    18,                      !- August Ground Temperature {C}
    18,                      !- September Ground Temperature {C}
    18,                      !- October Ground Temperature {C}
    18,                      !- November Ground Temperature {C}
    18;                      !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDREFLECTANCE ===========

Site:GroundReflectance,
    0.1,                     !- January Ground Reflectance {dimensionless}
    0.1,                     !- February Ground Reflectance {dimensionless}
    0.1,                     !- March Ground Reflectance {dimensionless}
    0.1,                     !- April Ground Reflectance {dimensionless}
    0.1,                     !- May Ground Reflectance {dimensionless}
    0.1,                     !- June Ground Reflectance {dimensionless}
    0.1,                     !- July Ground Reflectance {dimensionless}
    0.1,                     !- August Ground Reflectance {dimensionless}
    0.1,                     !- September Ground Reflectance {dimensionless}
    0.1,                     !- October Ground Reflectance {dimensionless}
    0.1,                     !- November Ground Reflectance {dimensionless}
    0.1;                     !- December Ground Reflectance {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Any Number;              !- Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:DAY:HOURLY ===========

Schedule:Day:Hourly,
    Day Sch 1,               !- Name
    Fraction,                !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

Schedule:Day:Hourly,
    Control Type All Days,   !- Name
    Control Type,            !- Schedule Type Limits Name
    4,                       !- Hour 1
    4,                       !- Hour 2
    4,                       !- Hour 3
    4,                       !- Hour 4
    4,                       !- Hour 5
    4,                       !- Hour 6
    4,                       !- Hour 7
    4,                       !- Hour 8
    4,                       !- Hour 9
    4,                       !- Hour 10
    4,                       !- Hour 11
    4,                       !- Hour 12
    4,                       !- Hour 13
    4,                       !- Hour 14
    4,                       !- Hour 15
    4,                       !- Hour 16
    4,                       !- Hour 17
    4,                       !- Hour 18
    4,                       !- Hour 19
    4,                       !- Hour 20
    4,                       !- Hour 21
    4,                       !- Hour 22
    4,                       !- Hour 23
    4;                       !- Hour 24


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:WEEK:DAILY ===========

Schedule:Week:Daily,
    Week Sch 1,              !- Name
    Day Sch 1,               !- Sunday Schedule:Day Name
    Day Sch 1,               !- Monday Schedule:Day Name
    Day Sch 1,               !- Tuesday Schedule:Day Name
    Day Sch 1,               !- Wednesday Schedule:Day Name
    Day Sch 1,               !- Thursday Schedule:Day Name
    Day Sch 1,               !- Friday Schedule:Day Name
    Day Sch 1,               !- Saturday Schedule:Day Name
    Day Sch 1,               !- Holiday Schedule:Day Name
    Day Sch 1,               !- SummerDesignDay Schedule:Day Name
    Day Sch 1,               !- WinterDesignDay Schedule:Day Name
    Day Sch 1,               !- CustomDay1 Schedule:Day Name
    Day Sch 1;               !- CustomDay2 Schedule:Day Name

Schedule:Week:Daily,
    Control Type All Weeks,  !- Name
    Control Type All Days,   !- Sunday Schedule:Day Name
    Control Type All Days,   !- Monday Schedule:Day Name
    Control Type All Days,   !- Tuesday Schedule:Day Name
    Control Type All Days,   !- Wednesday Schedule:Day Name
    Control Type All Days,   !- Thursday Schedule:Day Name
    Control Type All Days,   !- Friday Schedule:Day Name
    Control Type All Days,   !- Saturday Schedule:Day Name
    Control Type All Days,   !- Holiday Schedule:Day Name
    Control Type All Days,   !- SummerDesignDay Schedule:Day Name
    Control Type All Days,   !- WinterDesignDay Schedule:Day Name
    Control Type All Days,   !- CustomDay1 Schedule:Day Name
    Control Type All Days;   !- CustomDay2 Schedule:Day Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:YEAR ===========

Schedule:Year,
    Sch 1,                   !- Name
    Fraction,                !- Schedule Type Limits Name
    Week Sch 1,              !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1

Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Control Type All Weeks,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    12,                      !- End Month 1
    31;                      !- End Day 1


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

! room temperature setpoint schedule
Schedule:Compact,
    Heating Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Mar,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    22,                      !- Field 4
    Through: 31 May,         !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    24,                      !- Field 8
    Through: 30 Sep,         !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    26,                      !- Field 12
    Through: 30 Nov,         !- Field 13
    For: AllDays,            !- Field 14
    Until: 24:00,            !- Field 15
    24,                      !- Field 16
    Through: 31 Dec,         !- Field 17
    For: AllDays,            !- Field 18
    Until: 24:00,            !- Field 19
    22;                      !- Field 20

Schedule:Compact,
    Cooling Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Mar,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    22,                      !- Field 4
    Through: 31 May,         !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    24,                      !- Field 8
    Through: 30 Sep,         !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    26,                      !- Field 12
    Through: 30 Nov,         !- Field 13
    For: AllDays,            !- Field 14
    Until: 24:00,            !- Field 15
    24,                      !- Field 16
    Through: 31 Dec,         !- Field 17
    For: AllDays,            !- Field 18
    Until: 24:00,            !- Field 19
    22;                      !- Field 20

! Schedule: JP Office - office occupants
Schedule:Compact,
    JP Office - office occupants,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0,                       !- Field 4
    Until: 12:00,            !- Field 5
    1,                       !- Field 6
    Until: 13:00,            !- Field 7
    0.6,                     !- Field 8
    Until: 18:00,            !- Field 9
    1,                       !- Field 10
    Until: 19:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 20:00,            !- Field 13
    0.3,                     !- Field 14
    Until: 21:00,            !- Field 15
    0.2,                     !- Field 16
    Until: 24:00,            !- Field 17
    0,                       !- Field 18
    For: Weekends,           !- Field 19
    Until: 24:00,            !- Field 20
    0,                       !- Field 21
    For: AllOtherDays,       !- Field 22
    Until: 24:00,            !- Field 23
    0     ;                  !- Field 24

! Schedule: JP Office - office lighting
Schedule:Compact,
    JP Office - office lighting,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0,                       !- Field 4
    Until: 12:00,            !- Field 5
    1,                       !- Field 6
    Until: 13:00,            !- Field 7
    0.5,                     !- Field 8
    Until: 20:00,            !- Field 9
    1,                       !- Field 10
    Until: 21:00,            !- Field 11
    0.8,                     !- Field 12
    Until: 24:00,            !- Field 13
    0,                       !- Field 14
    For: Weekends,           !- Field 15
    Until: 24:00,            !- Field 16
    0,                       !- Field 17
    For: AllOtherDays,       !- Field 18
    Until: 24:00,            !- Field 19
    0     ;                  !- Field 20

! Schedule: JP Office - office equipments
Schedule:Compact,
    JP Office - office equipments,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0.25,                    !- Field 4
    Until: 12:00,            !- Field 5
    1,                       !- Field 6
    Until: 13:00,            !- Field 7
    0.8,                     !- Field 8
    Until: 19:00,            !- Field 9
    1,                       !- Field 10
    Until: 21:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 24:00,            !- Field 13
    0.25,                    !- Field 14
    For: Weekends,           !- Field 15
    Until: 24:00,            !- Field 16
    0.25,                    !- Field 17
    For: AllOtherDays,       !- Field 18
    Until: 24:00,            !- Field 19
    0.25     ;               !- Field 20

Schedule:Compact,
    Activity Schedule 19469, !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120;                     !- Field 4

Schedule:Compact,
    Zone1 Heating Availability Sch,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays  WinterDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0,                       !- Field 4
    Until: 21:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0,                       !- Field 8
    For: Weekends AllOtherDays,  !- Field 9
    Until: 24:00,            !- Field 10
    0;                       !- Field 11

Schedule:Compact,
    Zone1 Cooling Availability Sch,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays  SummerDesignDay,  !- Field 2
    Until: 07:00,            !- Field 3
    0,                       !- Field 4
    Until: 21:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0,                       !- Field 8
    For: Weekends AllOtherDays,  !- Field 9
    Until: 24:00,            !- Field 10
    0;                       !- Field 11

! Modified schedule: On 24/7
Schedule:Compact,
    Zone1 Humidifying RH Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 31 Mar,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    40,                      !- Field 4
    Through: 30 Nov,         !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    50,                      !- Field 8
    Through: 31 Dec,         !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    40;                      !- Field 12

Schedule:Compact,
    Zone1 Dehumidifying RH Schedule,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 31 Mar,         !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    40,                      !- Field 4
    Through: 30 Nov,         !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    50,                      !- Field 8
    Through: 31 Dec,         !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    40;                      !- Field 12


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    PLASTERBOARD-12mm,       !- Name
    Rough,                   !- Roughness
    0.01200,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    FIBERGLASS-66mm,         !- Name
    Rough,                   !- Roughness
    0.066,                   !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    WOODSIDING-9mm,          !- Name
    Rough,                   !- Roughness
    0.00900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    TIMBERFLOORING-25mm,     !- Name
    Rough,                   !- Roughness
    0.02500,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    650.000,                 !- Density {kg/m3}
    1200.0,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    FIBERGLASS-1003mm,       !- Name
    Rough,                   !- Roughness
    1.003,                   !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    1.000,                   !- Density {kg/m3}
    100.0,                   !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    PLASTERBOARD-10mm,       !- Name
    Rough,                   !- Roughness
    0.01000,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    FIBERGLASS-111mm,        !- Name
    Rough,                   !- Roughness
    0.1118,                  !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance

Material,
    ROOFDECK-19mm,           !- Name
    Rough,                   !- Roughness
    0.01900,                 !- Thickness {m}
    0.14000,                 !- Conductivity {W/m-K}
    530.000,                 !- Density {kg/m3}
    900.00,                  !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    GlassType1,              !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003175,                !- Thickness {m}
    0.86156,                 !- Solar Transmittance at Normal Incidence
    0.07846,                 !- Front Side Solar Reflectance at Normal Incidence
    0.07846,                 !- Back Side Solar Reflectance at Normal Incidence
    0.91325,                 !- Visible Transmittance at Normal Incidence
    0.08200,                 !- Front Side Visible Reflectance at Normal Incidence
    0.08200,                 !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    1.06;                    !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    AirSpaceResistance,      !- Name
    AIR,                     !- Gas Type
    0.013;                   !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Wall-configure,          !- Name
    WOODSIDING-9mm,          !- Outside Layer
    FIBERGLASS-66mm,         !- Layer 2
    PLASTERBOARD-12mm;       !- Layer 3

Construction,
    Floor_configure,         !- Name
    FIBERGLASS-1003mm,       !- Outside Layer
    TIMBERFLOORING-25mm;     !- Layer 2

Construction,
    Roof_configure,          !- Name
    ROOFDECK-19mm,           !- Outside Layer
    FIBERGLASS-111mm,        !- Layer 2
    PLASTERBOARD-10mm;       !- Layer 3

Construction,
    Window_configure,        !- Name
    GlassType1,              !- Outside Layer
    AirSpaceResistance,      !- Layer 2
    GlassType1;              !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    World;                   !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Zone1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1,                       !- Multiplier
    2.7000,                  !- Ceiling Height {m}
    129.6,                   !- Volume {m3}
    48,                      !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    TARP;                    !- Zone Outside Convection Algorithm


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Floor,                   !- Name
    Floor,                   !- Surface Type
    Floor_configure,         !- Construction Name
    Zone1,                   !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    6.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    8.000000000000,          !- Vertex 3 X-coordinate {m}
    6.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    8.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Roof,                    !- Name
    Roof,                    !- Surface Type
    Roof_configure,          !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    6.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.700000000000,          !- Vertex 2 Z-coordinate {m}
    8.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.700000000000,          !- Vertex 3 Z-coordinate {m}
    8.000000000000,          !- Vertex 4 X-coordinate {m}
    6.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_S,                  !- Name
    Wall,                    !- Surface Type
    Wall-configure,          !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    8.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    8.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_N,                  !- Name
    Wall,                    !- Surface Type
    Wall-configure,          !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    8.000000000000,          !- Vertex 1 X-coordinate {m}
    6.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    8.000000000000,          !- Vertex 2 X-coordinate {m}
    6.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    6.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    6.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_W,                  !- Name
    Wall,                    !- Surface Type
    Wall-configure,          !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    6.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    6.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_E,                  !- Name
    Wall,                    !- Surface Type
    Wall-configure,          !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    8.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.700000000000,          !- Vertex 1 Z-coordinate {m}
    8.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    8.000000000000,          !- Vertex 3 X-coordinate {m}
    6.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    8.000000000000,          !- Vertex 4 X-coordinate {m}
    6.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.700000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    Window_S1,               !- Name
    Window,                  !- Surface Type
    Window_configure,        !- Construction Name
    Wall_S,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    0.500000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.200000000000,          !- Vertex 1 Z-coordinate {m}
    0.500000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.200000000000,          !- Vertex 2 Z-coordinate {m}
    3.500000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.200000000000,          !- Vertex 3 Z-coordinate {m}
    3.500000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.200000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Window_S2,               !- Name
    Window,                  !- Surface Type
    Window_configure,        !- Construction Name
    Wall_S,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5,                     !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    4.500000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.200000000000,          !- Vertex 1 Z-coordinate {m}
    4.500000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.200000000000,          !- Vertex 2 Z-coordinate {m}
    7.500000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.200000000000,          !- Vertex 3 Z-coordinate {m}
    7.500000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.200000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    People Zone1,            !- Name
    Zone1,                   !- Zone or ZoneList Name
    JP Office - office occupants,  !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    0.1,                     !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    0.67,                    !- Sensible Heat Fraction
    Activity Schedule 19469, !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No;                      !- Enable ASHRAE 55 Comfort Warnings


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Zone1 General lighting,  !- Name
    Zone1,                   !- Zone or ZoneList Name
    JP Office - office lighting,  !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    12,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.6,                     !- Fraction Radiant
    0,                       !- Fraction Visible
    1,                       !- Fraction Replaceable
    ELECTRIC EQUIPMENT#Zone1#GeneralLights;  !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: OTHEREQUIPMENT ===========

OtherEquipment,
    Zone1 Equipment gain 1,  !- Name
    Electricity,             !- Fuel Type
    Zone1,                   !- Zone or ZoneList Name
    JP Office - office equipments,  !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    12,                      !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    0,                       !- Fraction Latent
    0.6,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    0,                       !- Carbon Dioxide Generation Rate {m3/s-W}
    ELECTRIC EQUIPMENT#Zone1#05;  !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Infil_1,                 !- Name
    Zone1,                   !- Zone or ZoneList Name
    Sch 1,                   !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.018,                   !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION ===========

DesignSpecification:ZoneAirDistribution,
    Zone1,                   !- Name
    1,                       !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1;                       !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    1,                       !- Heating Sizing Factor
    1,                       !- Cooling Sizing Factor
    8;                       !- Timesteps in Averaging Window


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:HUMIDISTAT ===========

! Sizing:Zone,
!     Zone1,                   !- Zone or ZoneList Name
!     SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
!     15,                      !- Zone Cooling Design Supply Air Temperature {C}
!     0,                       !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
!     SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
!     50,                      !- Zone Heating Design Supply Air Temperature {C}
!     0,                       !- Zone Heating Design Supply Air Temperature Difference {deltaC}
!     0.0077,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
!     0.0156,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
!     ,                        !- Design Specification Outdoor Air Object Name
!     ,                        !- Zone Heating Sizing Factor
!     ,                        !- Zone Cooling Sizing Factor
!     DesignDay,               !- Cooling Design Air Flow Method
!     ,                        !- Cooling Design Air Flow Rate {m3/s}
!     ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
!     ,                        !- Cooling Minimum Air Flow {m3/s}
!     0,                       !- Cooling Minimum Air Flow Fraction
!     DesignDay,               !- Heating Design Air Flow Method
!     ,                        !- Heating Design Air Flow Rate {m3/s}
!     ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
!     ,                        !- Heating Maximum Air Flow {m3/s}
!     ,                        !- Heating Maximum Air Flow Fraction
!     Zone1,                   !- Design Specification Zone Air Distribution Object Name
!     ,                        !- Account for Dedicated Outdoor Air System
!     ,                        !- Dedicated Outdoor Air System Control Strategy
!     ,                        !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
!     ;                        !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}
ZoneControl:Humidistat,
    Zone1 Humidistat,        !- Name
    Zone1,                   !- Zone Name
    Zone1 Humidifying RH Schedule,  !- Humidifying Relative Humidity Setpoint Schedule Name
    Zone1 Dehumidifying RH Schedule;  !- Dehumidifying Relative Humidity Setpoint Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    Zone1,                   !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Heating Cooling Setpoints;  !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    Heating Cooling Setpoints,  !- Name
    Heating Setpoint Schedule,  !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoint Schedule;  !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    Zone1Air,                !- Name
    ,                        !- Availability Schedule Name
    NODE_1,                  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    LimitCapacity,           !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    10,                      !- Maximum Sensible Heating Capacity {W}
    LimitCapacity,           !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    10,                      !- Maximum Total Cooling Capacity {W}
    Zone1 Heating Availability Sch,  !- Heating Availability Schedule Name
    Zone1 Cooling Availability Sch,  !- Cooling Availability Schedule Name
    Humidistat,              !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    Humidistat,              !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Zone1Air,                !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    Sch 1,                   !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    Sch 1;                   !- Zone Equipment 1 Sequential Heating Fraction Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    Zone1,                   !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    NODE_2,                  !- Zone Air Node Name
    NODE_3;                  !- Zone Return Air Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: NODELIST ===========

NodeList,
    Zone1Inlets,             !- Name
    NODE_1;                  !- Node 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    DXF;                     !- Report Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========

Output:Constructions,
    Constructions;           !- Details Type 1


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Humidity Ratio,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Sensible Heating Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Latent Heating Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Sensible Cooling Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Latent Cooling Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Cooling Energy,  !- Variable Name
    hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Humidity Ratio,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Sensible Heating Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Latent Heating Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Sensible Cooling Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Latent Cooling Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Zone Total Cooling Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

