## Run and postprocess IDF files for ASHRAE Standard 140
## 2021-03-25 E.Ono

#####################################
# Load libraries
#####################################
# load the packages
library(eplusr)

# install here package if not exists
if (!require("here", quietly = TRUE)) install.packages("here")

# turn off verbose information of eplusr package
eplusr_option(verbose_info = FALSE)

eplusr_option(autocomplete = TRUE)

# see what EnergyPlus has been installed
avail_eplus()

# use the example file from latest EnergyPlus installed
ver <- max(avail_eplus())

# parse IDD
#idd <- use_idd(ver, download = "auto")

path_epw <- here::here("DRYCOLDTMY.epw")
path_idf <- here::here("Case600.idf")

idf <- read_idf(path = path_idf, idd = NULL)

#####################################
# Run simulations
#####################################

job <- idf$run(path_epw, wait = TRUE)
job <- idf$last_job()
stopifnot(!is.null(job))

key_values <- job$report_data_dict()$key_value
names <- job$report_data_dict()$name
N <- length(names)

wall_area_S <- 8*2.7
wall_area_W <- 6*2.7
window_area <- 12 # floor area of seminar room from E+

ta <- unlist(job$report_data("BLOCK1:ZONE1" ,"Zone Mean Air Temperature")[,6])
qh <- unlist(job$report_data("BLOCK1:ZONE1" ,"Zone Air System Sensible Heating Rate")[,6])
qc <- unlist(job$report_data("BLOCK1:ZONE1" ,"Zone Air System Sensible Cooling Rate")[,6])
ri <- unlist(job$report_data("BLOCK1:ZONE1" ,"Zone Windows Total Transmitted Solar Radiation Rate")[,6])
rh <- unlist(job$report_data("BLOCK1:ZONE1_ROOF_1_0_0" ,"Surface Outside Face Incident Solar Radiation Rate per Area")[,6])
rn <- unlist(job$report_data("BLOCK1:ZONE1_WALL_N" ,"Surface Outside Face Incident Solar Radiation Rate per Area")[,6])
re <- unlist(job$report_data("BLOCK1:ZONE1_WALL_E" ,"Surface Outside Face Incident Solar Radiation Rate per Area")[,6])
rs <- unlist(job$report_data("BLOCK1:ZONE1_WALL_S" ,"Surface Outside Face Incident Solar Radiation Rate per Area")[,6])
rw <- unlist(job$report_data("BLOCK1:ZONE1_WALL_W" ,"Surface Outside Face Incident Solar Radiation Rate per Area")[,6])

# annual heating/cooling load
qh_sum <- sum(qh)/1000/1000
qc_sum <- sum(qc)/1000/1000

# peak heating/cooling load
qh_peak <- max(qh)/1000
qc_peak <- max(qc)/1000

# annual incident total
rn_sum <- sum(rn)/1000
re_sum <- sum(re)/1000
rw_sum <- sum(rw)/1000
rs_sum <- sum(rs)/1000
rh_sum <- sum(rh)/1000
ri_sum <- sum(ri)/window_area/1000

# hourly solar incident
date0 <- "2021-01-01"
date1 <- "2021-03-05"
Nday <- as.integer(difftime(date1,date0,units="days"))
inds <- Nday*24 + 1
inde <- Nday*24 + 24
rs0305 <- rs[inds:inde]
rw0305 <- rw[inds:inde]

date1 <- "2021-07-27"
Nday <- as.integer(difftime(date1,date0,units="days"))
inds <- Nday*24 + 1
inde <- Nday*24 + 24
rs0727 <- rs[inds:inde]
rw0727 <- rw[inds:inde]

# hourly heating/cooling load
date1 <- "2021-01-04"
Nday <- as.integer(difftime(date1,date0,units="days"))
inds <- Nday*24 + 1
inde <- Nday*24 + 24
q0104 <- (qh[inds:inde] - qc[inds:inde])/1000

tmp <- c(qh_sum,qc_sum,qh_peak,qc_peak,rn_sum,re_sum,rw_sum,rs_sum,rh_sum,ri_sum,numeric(14))

output <- data.frame(sum_peak=tmp,rs0305=rs0305,rw0305=rw0305,rs0727=rs0727,rw0727=rw0727,q0104=q0104)

write.csv(as.matrix(output),"Case600_postprocessed.csv")
 












