<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2018 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>Araxis Merge スライドショー レポート （スライド 1 / 5)</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
  padding: 0em;
  margin: 1.5em 0em .25em 0em;
  text-align: left;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 70%;
  max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Osaka, Meiryo, "MS UI Gothic", Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Osaka, Meiryo, "MS UI Gothic", Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                
span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
      </style>
</head>
<body>
<table style="font-size: 100%;">
<tr>
<td style="width: 100%; font-size: 100%">
<h1><strong>Araxis Merge スライドショー レポート （スライド 1 / 5)</strong></h1>
</td>
<td style="vertical-align: baseline; font-size: 100%; ">
<div class="navigation">
<span class="disabledNavigation"><<&nbsp;前</span>&nbsp;<a href="900vs800_files/900vs800_2.html" title="次のスライドを表示"><strong>次&nbsp;>></strong></a>
</div>
</td>
</tr>
</table>
<p>このレポートは <strong>Araxis Merge</strong><strong>2021/06/21 10:21:35</strong> によって作成されました。Merge に関する情報については <a href="https://www.araxis.com/" title="Araxis 社のウェブサイト&gt;へリンク">www.araxis.com</a> をご覧ください。このレポートは XHTML と CSS2 を使用し、最新の標準基準に準拠したブラウザでご覧になれます。このレポートを印刷するための最適条件は、背景の色とイメージの印刷を可能にして、印刷の向きは横を使用します。</p>
<h3><strong>1. ファイルの比較</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>ロケーション</th>
<th>ファイル</th>
<th>更新日時</th>
</tr>
<tr>
<td>1</td>
<td>D:\2021\AS140_e+\BESTEST Case 800</td>
<td>in.idf</td>
<td>Mon Jun 21 00:13:57 2021 UTC</td>
</tr>
<tr>
<td>2</td>
<td>D:\2021\AS140_e+\BESTEST Case 900</td>
<td>in.idf</td>
<td>Mon Jun 21 00:39:26 2021 UTC</td>
</tr>
</table>
<h3><strong>2. 比較の概要</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">説明</th>
<th colspan="2">第１ファイルと第２ファイル</th>
</tr>
<tr>
<th style="text-align: right;">テキスト ブロック</th>
<th style="text-align: right;">行</th>
</tr>
<tr>
<td>変更なし</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">2542</td>
</tr>
<tr>
<td>変更箇所</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">14</td>
</tr>
<tr>
<td>挿入箇所</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>削除箇所</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>3. 比較のオプション</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>余白</th>
<td>連続した空白文字を 1 文字として扱う<br /></td>
</tr>
<tr>
<th>大文字/小文字</th>
<td>大文字と小文字の相違を意味のあるものとして扱う</td>
</tr>
<tr>
<th>行終端文字</th>
<td>行終端文字（<code>CR</code> と <code>LF</code> 文字）の相違を無視する</td>
</tr>
<tr>
<th>CR/LF 文字</th>
<td>比較の詳細に示されない</td>
</tr>
<tr>
<th>有効な行ペアリング ルール</th>
<td></td>
</tr>
</table>
<h3><strong>4. 有効な正規表現</strong></h3>
<p>有効な正規表現はありません。</p>
<table style="font-size: 100%;">
<tr>
<td style="width: 100%;">&nbsp;</td>
<td style="vertical-align: baseline; font-size: 100%; ">
<div class="navigation">
<span class="disabledNavigation"><<&nbsp;前</span>&nbsp;<a href="900vs800_files/900vs800_2.html" title="次のスライドを表示"><strong>次&nbsp;>></strong></a>
</div>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge（生成されたこのレポートは除く）is Copyright &copy; 1993–2018 Araxis Ltd (<a href="https://www.araxis.com/" title="Araxis corporate Web サイトへのリンク">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
